Software/Src/WinParcApp/WinParc.View/KeypadView.xaml

<!-- Copyright (c) 2021 Stefan Grimm. All rights reserved.
     Licensed under the LGPL. See LICENSE file in the project root for full license information.
-->
<UserControl x:Class="WinParc.View.KeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:WinParc.Core;assembly=WinParc.Core"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Button Content="A" Grid.Column="0" Grid.Row="0" Margin="20,20,20,20" Command="{Binding ButtonPressCmd}" CommandParameter="{x:Static domain:Button.A}">
      </Button>
      <Button Content="B" Grid.Column="0" Grid.Row="1" Margin="20,20,20,20" Command="{Binding ButtonPressCmd}" CommandParameter="{x:Static domain:Button.B}">
      </Button>
      <Button Content="C" Grid.Column="1" Grid.Row="0" Margin="20,20,20,20" Command="{Binding ButtonPressCmd}" CommandParameter="{x:Static domain:Button.C}">
      </Button>
      <Button Content="D" Grid.Column="1" Grid.Row="1" Margin="20,20,20,20" Command="{Binding ButtonPressCmd}" CommandParameter="{x:Static domain:Button.D}">
      </Button>
      <Button Content="E" Grid.Column="1" Grid.Row="2" Margin="20,20,20,20" Command="{Binding ButtonPressCmd}" CommandParameter="{x:Static domain:Button.E}">
      </Button>
    </Grid>
    <StackPanel Grid.Row="1" Orientation="Horizontal">
      <CheckBox Content="M1" IsChecked="{Binding IsCheckedM1}"></CheckBox>
      <CheckBox Content="M0" IsChecked="{Binding IsCheckedM0}"></CheckBox>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Horizontal">
      <CheckBox Content="C4" IsChecked="{Binding IsCheckedC4}"></CheckBox>
      <CheckBox Content="C3" IsChecked="{Binding IsCheckedC3}"></CheckBox>
      <CheckBox Content="C2" IsChecked="{Binding IsCheckedC2}"></CheckBox>
      <CheckBox Content="C1" IsChecked="{Binding IsCheckedC1}"></CheckBox>
    </StackPanel>

  </Grid>

</UserControl>
